<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>其他选择器练习</title>
    <style>
        .ul2 .li1{
            color: blue;
        }  
        /* 不懂 */
   /* .li2{
      color: red;
    } */
    /* 伪类 */
    /* li:first-child{
      color: red;
    } */
    /* li:nth-child(3){
      color: purple;
    } */
    /* li:last-child{
      color: blue;
    } */
    /* li:nth-child(odd){
      color: red;
    }
    li:nth-child(even){
      color: blue;
    } */
    /* li:nth-child(3n){
      color: red
    } */
    /* 亲子代选择器 */
    /* .ul1>li{
      margin-bottom: 200px;
    }
    .ul2>li{
        margin-bottom: 200px;
    } */
    </style>
</head>
<body>
    <div class="box">
            <ul class="ul1">
                    <li>
                        <ul class="ul2">
                            <li>a</li>
                            <li class="li1">b</li>
                            <li>c</li>  <!--body标签内，c回车的快捷键是注释  -->
                        </ul>
                    </li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                </ul>
    </div>   
</body>
</html>