<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        body {
            background-color: black;
        }
        
        .box {
            margin: 0 auto;
            width: 490px;
            height: 170px;
            border: 5px solid white;
            position: relative;
            /* overflow: hidden; */
        }
        
        .img-bar ul {
            width: 2450px;
            position: absolute;
        }
        
        .img-bar ul li {
            float: left;
        }
        
        .btn-bar {
            width: 100%;
            position: absolute;
            bottom: 10px;
            z-index: 10;
        }
        
        .btn-bar ul li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f90;
            text-align: center;
            line-height: 20px;
            color: white;
            margin-left: 10px;
        }
        
        .left-btn {
            float: left;
        }
        
        .right-btn {
            float: right;
        }
        
        .right-btn .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-bar">
            <ul id="img-box">
                <li>
                    <img src="./tu/01.jpg">
                </li>
                <li>
                    <img src="./tu/02.jpg">
                </li>
                <li>
                    <img src="./tu/03.jpg">
                </li>
                <li>
                    <img src="./tu/04.jpg">
                </li>
                <li>
                    <img src="./tu/05.jpg">
                </li>
            </ul>
        </div>
        <div class="btn-bar">
            <div class="left-btn">
                <ul>
                    <li>&lt;</li>
                    <li>&gt;</li>
                </ul>
            </div>
            <div class="right-btn">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    var oBox = document.getElementsByClassName("box")[0];
    var imgBox = document.getElementById("img-box");
    var leftBtn = document.getElementsByClassName("left-btn")[0].getElementsByTagName("li");
    var numberBtn = document.getElementsByClassName("right-btn")[0].getElementsByTagName("li");

    //给数字按钮绑定事件
    for (var i = 0; i < numberBtn.length; i++) {
        numberBtn[i].index = i;
        numberBtn[i].onclick = function() {
            changeImg(this.index);
        }
    }
</script>

</html>