<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        .small {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .small img {
            width: 100%;
            height: 100%;
        }

        .big {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            float: left;
            margin-right: 10px;
            overflow: hidden;
            position: relative;
            display: none;
        }

        .big img {
            width: 200%;
            height: 200%;
            position: absolute;
        }

        .loupe {
            width: 200px;
            height: 200px;
            opacity: 0.5;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="small">
        <img src="./44.png" alt="">
        <div class="loupe"></div>
    </div>
    <div class="big">
        <img id="big-img" src="./44.png" alt="">
    </div>
    <script>
        var oLoupe = document.getElementsByClassName("loupe")[0];
        var oSmall = document.getElementsByClassName("small")[0];
        var oBig = document.getElementsByClassName("big")[0];
        var oImg = document.getElementById("big-img");
        console.log(oImg);
        
        oSmall.onmousemove = function (e) {
            oBig.style.display = "block";
            var thisLeft = e.clientX;
            var thisTop = e.clientY;
            if (thisLeft >= 300) {
                thisLeft = 300
            }
            if (thisLeft <=100) {
                thisLeft = 100
            }
            if (thisTop <= 100) {
                thisTop = 100
            }
            if (thisTop >= 300) {
                thisTop = 300;
            }

            oLoupe.style.top = thisTop - 100 + "px";
            oLoupe.style.left = thisLeft - 100 + "px";
            oImg.style.left = -2*oLoupe.offsetLeft + "px";
            oImg.style.top = -2*oLoupe.offsetTop + "px";
        }
        oSmall.onmouseleave= function (e){
            oBig.style.display = "none";
        }

    </script>
</body>

</html>