<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随意的练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
          background-color: red;
        }
        .ab{
            width: 800px;
            height: 500px;
            background-color:white;
            margin: 0 auto;
            margin-top: 120px;
            padding: 0 34px 34px;
        }
        .ab .top a{ 
            width: 49px;
            height: 48px;
            background-color: #000;
            display: block;
            background-image: url("../小米注册/milogo.png");
            margin: 0 auto;
            margin-bottom: 50px;

        }
                .top .info{
                    text-align: center;
                    font-size: 18px;
                    color: blue;
                    margin-bottom: 40px;
                }
                .ab .form{
                    width: 350px;
                    height:auto;
                  
                    margin: 0 auto;
                    padding: 0 30px;
                }
                .form h4{
                    text-align: left;
                }
                .form .kong{
                    width: 350px;
                    height: 50px;
                    border: 1px solid black;
                    margin-bottom: 15px;
                }
                .form .kong p{
                    width: 240px;
                    line-height: 50px;
                    padding-left: 20px;
                    border-right: 1px solid  black;
                    float: left;
                }
                .form .kong i{
                    background-image: url("../小米注册/icon_user.png");
                    display: block;
                    width: 16px;
                    height: 16px;
                    float: left;
                    margin: 15px 0 0 16px;
                }
                .box{
                    width: 330px;
                    height: 50px;
                    border: 1px solid black;
                    margin-bottom: 15px;
                    padding: 0 10px;
                }
                .box .left{
                    width: 100px;
                    height: 50px;
                    border-right:1px solid black;
                    line-height: 50px;
                    position:relative;
                    float: left;
                }
                .box p{
                    float: left;
                }
                .box i{
                    border-width: 10px;
                    border-color:black transparent transparent transparent;
                    border-style: solid;
                    width: 0;
                    position: absolute;
                                    top: 50%;
                                         margin-top: -3px;
                        right: 14px;
                                float: left;
        
                }
                .box .right{
                    width: 220px;
                    height: 50px;
                
                    float: left;
              
                }
                .box .right input{
                    outline: none;
                    line-height: 40px;
                    border: 0;
                    height: 40;
                    padding: 2px;
                }
                .form .btn input{
                    width: 350px;
                    height: 50px;
                    background-color: green;
                    color: white;
                    font-size: 16px;
                }
                .xinxi{
                   text-align: center;
                   margin-top: 120px;
                   color: grey;
                }
                .xinxi a{
                    color: black;
                    font: bolder;
                }
                .footer ul{
                    list-style: none;
                   text-align: center;
                   margin-top: 50px;
                }
                .footer li{
                    display: inline-block;
                   
                }
                .footer span{
                    margin: 0 20px;
                }
                .footer .asd{
                    margin-top: 20px;
                   text-align: center;
                    color:whitesmoke;
                    font-size: 30px;
                }

    </style>
</head>
<body>
        <div class="ab">
            <div class="top">
                <a href="#"></a>
                <div class="info">欢迎小米注册</div>
            </div>
            <div class="form">
                <h4> bbb</h4>
                <div class="kong">
                    <p>中国</p>
                    <i></i>
                </div>
                <h4>bbb</h4>
                <div class="box">
                    <div class="left">
                        <p>+86</p>
                        <i class="arrow"></i>
                    </div>
                    <div class="right">
                    <input type="text" placeholder="你傻呀">
                    </div>
                </div>
                <div class="btn"><input type="button" value="zhuce"></div>
            </div>
            <div class="xinxi">
                    已阅读并同意：小米 
                    <a href="javascript:void(0)">用户协议</a> 
                    和 
                    <a href="javascript:void(0)">隐私政策</a> 
            </div>
            <div class="footer">
                <ul>
                    <li><span>111</span>|</li>
                    <li><span>222</span>|</li>
                    <li><span>333</span>|</li>
                    <li><span>444</span></li>
                </ul>
                <div class="asd">11111111111</div>
            </div>
        </div>
</body>
</html>