<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .box{
        width: 600px;
        height: 400px;
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -300px;
        border: 1px solid black;
        text-align: center;
    }
    .zhanshi{
        width: 600px;
        height: 300px;
        border-bottom: 1px solid black;
    }
    .zhanshi img{
        width: 300px;
        height: 280px;
    }
    .xiao{
        width: 149px;
        height: 100px;
        border-right: 1px solid black;
        /* display: inline-block; */
        float: left;
    }
    .xiao img{
        width: 149px;
        height: 99px;
    }
    .xiao:last-child{
        border: none;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="zhanshi"><img id="mata-da" src="./image/1.webp" alt=""></div>
        <div class="xiaotu">
            <div class="xiao"><img src="./image/1.webp" alt=""></div>
            <div class="xiao"><img src="./image/2.webp" alt=""></div>
            <div class="xiao"><img src="./image/3.jpg" alt=""></div>
            <div class="xiao"><img src="./image/4.jpg" alt=""></div>
        </div>
        <script>
        var aImg = document.getElementsByClassName("xiaotu")[0].getElementsByTagName("img");
        var oImg = document.getElementById("mata-da");
        console.log(aImg);
        console.log(oImg);
        for(i = 0;i < aImg.length;i++){
            aImg[i].onmouseover = function(){
                var thisSrc = this.getAttribute("src");
                console.log(thisSrc);
                
                oImg.setAttribute("src",thisSrc);
            } 
        }
        
         
        </script>
    </div>
</body>
</html>