<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    .box{
        margin: 0 auto;
        width: 400px;
        height: 200px;
        border: 1px solid black;
        margin-top: 40px;
    }
    .top{
        height: 100px;
        border-bottom: 1px solid black;
    }
    li{
        float: left;
        /* display: inline-block; */
        /* width: 130px; */
        background-color: #0f0;
    }
    .s{
        width: 132px;
        border-right: 1px solid black;
        height: 100px; 
        /* 100% */
       
    }
    .n{
        display: none;
    }
    li:last-child .s{
        border: none;
    }
    .active{
        background-color: black;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <ul>
                <li><div class="s">1</div></li>
                <li><div class="s">2</div></li>
                <li><div class="s">3</div></li>
            </ul>
        </div>
       
            <div class="n">c1</div>
            <div class="n">c2</div>
            <div class="n">c3</div>
       
    </div>
    <script>
    var aLi = document.getElementsByTagName("li");
    var obn = document.querySelectorAll(".n");
    for(i = 0;i < aLi.length;i++){
        aLi[i].index = i;
        console.log(aLi[i]);
        console.log(obn);
        aLi[i].onmousemove = function(){
            for(j = 0;j <aLi.length;j++){
                aLi[j].classList.remove("active");
                obn[j].style.display = "none";
            }  
            // aLi[i].setAttribute("class","active")
            this.setAttribute("class","active")
            obn[this.index].style.display = "block";
        }
    }
    
    </script>
</body>
</html>