<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米注册</title>
    <style>
        body {
            margin: 0;
            /*去除页边距8px*/
            background: #f9f9f9;
        }
        p{
            margin: 0;
        }                     
        .container {
            background-color: white;
            width: 854px;
            height: 500px;
            padding: 0 34px 30px;
            margin: 0 auto;
            margin-top: 100px;
        }
        /* top-logo start */
        .container.top-logo a{
            width: 49px;
            height: 48px;
            display: block;
            margin: 0 auto;
            cursor: default;
            background-image: url("./milogo.png");
            }
        /* top-logo end */
        /* register-info start */
        .container.rehister-info h4{
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        /* register-info end */
        /* register-form start */
       .container.register-form{
        width: 332px;
        padding: 30px 0;
       }
       .container.select-regions.sr-box{
        height: 40px;
        border: 1px solid #e8e8e8;
        padding-left: ;
}
        
        /* register-form end */
       
    </style>
</head>

<body>
    <div class="container">     <!-- container主区域命名 -->
        <div class="top-logo">                   <!-- 尽可能不要加父级元素 -->
         <a href="javascript:void(0)"></a>
        </div>
        <div class="register-info">
            <h4>注册小米账号</h4>
        </div>
        <div class="register-form"></div>
        <h4>国家/地区</h4>
        <div class="select-regions">
            <div class="sr-box">
                <p></p>
                <i></i>
                <div></div>
            </div>
        </div>
        <div class="region_tip_text"></div>
        <h4></h4>
        <div class="select-cycode"></div>
        <div class="submit-btn"></div>
        <div class="register-msg"></div>
    </div>
</body>

</html>